public class Main {
    public static void main(String[] args) {

        int ticketCost = 23_678; // Переменная содержащая стоимость билета
        int bonusCost = 20;
        /* Переменная содержащая стоимость одной начисляемой мили,
            введена для того если в будущен это значение будет задаваться пользователем
            или браться из интернета */
        System.out.println(" При стоимости билета " + (ticketCost) + " рублей " + " Вам начислено: " + (ticketCost / bonusCost) + " бонусных миль(и)");

    }
}